spring.jpa.database-platform=com.test.blog.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:TBlog.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true


google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com/o/oauth2/token
google.redirect.uri=http://localhost:8080
google.client.id=251398400729-druc1g5l8eujuc3gd027856gcockie4h.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid
